{
  "name": "eslint-plugin-flow-check",
  "version": "1.0.2",
  "description": "Integrate flowtype with eslint",
  "main": "library/index.js",
  "files": [
    "library"
  ],
  "scripts": {
    "start": "npm run build -- --watch",
    "test": "jest test/format.spec.js",
    "build": "babel source -d library",
    "lint": "xo",
    "update": "tipi update"
  },
  "babel": {
    "ignore": [
      "source/*.test.js"
    ],
    "presets": [
      "es2015"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "tipi": {
    "version": "3.1.0",
    "template": "node"
  },
  "xo": {
    "ignore": [
      "test/**/*.js",
      "library/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marionebl/eslint-plugin-flow-check.git"
  },
  "keywords": [],
  "author": "marionebl <hello@herebecode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marionebl/eslint-plugin-flow-check/issues"
  },
  "homepage": "https://github.com/marionebl/eslint-plugin-flow-check#readme",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "6.24.0",
    "tipi-cli": "1.0.0",
    "xo": "0.16.0"
  },
  "dependencies": {
    "find-up": "2.1.0",
    "flow-bin": "0.41.0",
    "flow-config-parser": "0.3.0",
    "lodash.flatten": "4.4.0",
    "multimatch": "2.1.0"
  }
}
